<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Add a marker using a place name</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.css' rel='stylesheet' />
    <script src='mapbox-gl-traffic.js'></script>
    <link href='mapbox-gl-traffic.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<div id='map'></div>

<script src='https://unpkg.com/es6-promise@4.2.4/dist/es6-promise.auto.min.js'></script>
<script src="https://unpkg.com/@mapbox/mapbox-sdk/umd/mapbox-sdk.min.js"></script>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoidGlua2VyZXJzbGFiIiwiYSI6ImNrMXRibnpsazBsNGgzbWthYWFpc254dXIifQ.3ZY_snwooI-7iK1AXYLEew';
var mapboxClient = mapboxSdk({ accessToken: mapboxgl.accessToken });
mapboxClient.geocoding.forwardGeocode({
    query: 'Esteve Terradas 1, Spain',
    autocomplete: false,
    limit: 1
})
    .send()
    .then(function (response) {
        if (response && response.body && response.body.features && response.body.features.length) {
            var feature = response.body.features[0];

            var map = new mapboxgl.Map({
                container: 'map',
                style: 'mapbox://styles/mapbox/traffic-day-v2',
                center: feature.center,
                zoom: 10
            });
            map.addControl(new mapboxgl.NavigationControl());
            map.addControl(new MapboxTraffic());
            new mapboxgl.Marker()
                .setLngLat(feature.center)
                .addTo(map);
        }
    });

</script>

</body>
</html>