<!DOCTYPE html>
<html>

<head>
    <title>WebGL wind simulation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <!-- 3D MAP -->
    <meta charset='utf-8' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.css' rel='stylesheet' />
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    #coastline {
        background: black;
    }

    #canvas,
    #coastline {
        display: block;
        width: 100vw;
        height: 100vh;
        position: absolute;
    }

    .dg .function .property-name {
        width: 100%;
    }

    /* 3D MAP */
    #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
    }

    .marker {
        background-image: url('favtinkerers.png');
        background-size: cover;
        width: 50px;
        height: 50px;
        border-radius: 0%;
        cursor: pointer;
    }

    .mapboxgl-popup {
        max-width: 200px;
    }

    .mapboxgl-popup-content {
        text-align: center;
        font-family: 'Open Sans', sans-serif;
    }
</style>

<body>
    <canvas id="coastline"></canvas>
    <canvas id="map"></canvas>
    <canvas id="canvas"></canvas>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
    <script src="../dist/wind-gl.js"></script>
    <script src="index.js"></script>
    <!-- 3D MAP -->
    <!-- 3D MAP -->
    <!-- <div id='map'></div> -->
    <!-- marker+showandhide+traffic -->
    <script src='https://unpkg.com/es6-promise@4.2.4/dist/es6-promise.auto.min.js'></script>
    <script src="https://unpkg.com/@mapbox/mapbox-sdk/umd/mapbox-sdk.min.js"></script>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoidGlua2VyZXJzbGFiIiwiYSI6ImNrMXRibnpsazBsNGgzbWthYWFpc254dXIifQ.3ZY_snwooI-7iK1AXYLEew';

        var map = new mapboxgl.Map({
            style: 'mapbox://styles/mapbox/traffic-night-v2',
            center: [1.98902, 41.27600],
            zoom: 15.5,
            pitch: 45,
            bearing: -17.6,
            container: 'map',
            antialias: true
        });
        // geojson con marker
        var geojson = {
            type: 'FeatureCollection',
            features: [{
                type: 'Feature',
                geometry: {
                    type: 'Point',
                    coordinates: [1.98902, 41.27600]
                },
                properties: {
                    title: 'Tinkerers Tech.',
                    description: 'C/Esteve Terradas 1, 08860 Castelldefels (Barcelona)'
                }
            }]
        };
        // add markers to map
        geojson.features.forEach(function (marker) {

            // create a HTML element for each feature
            var el = document.createElement('div');
            el.className = 'marker';

            // make a marker for each feature and add to the map
            new mapboxgl.Marker(el)
                .setLngLat(marker.geometry.coordinates)
                .setPopup(new mapboxgl.Popup({ offset: 25 }) // add popups
                    .setHTML('<h3>' + marker.properties.title + '</h3><p>' + marker.properties.description + '</p>'))
                .addTo(map);
        });
        // The 'building' layer in the mapbox-streets vector source contains building-height
        // data from OpenStreetMap.
        map.on('load', function () {
            // Insert the layer beneath any symbol layer.
            var layers = map.getStyle().layers;

            var labelLayerId;
            for (var i = 0; i < layers.length; i++) {
                if (layers[i].type === 'symbol' && layers[i].layout['text-field']) {
                    labelLayerId = layers[i].id;
                    break;
                }
            }

            map.addLayer({
                'id': '3d-buildings',
                'source': 'composite',
                'source-layer': 'building',
                'filter': ['==', 'extrude', 'true'],
                'type': 'fill-extrusion',
                'minzoom': 15,
                'paint': {
                    'fill-extrusion-color': '#aaa',

                    // use an 'interpolate' expression to add a smooth transition effect to the
                    // buildings as the user zooms in
                    'fill-extrusion-height': [
                        "interpolate", ["linear"], ["zoom"],
                        15, 0,
                        15.05, ["get", "height"]
                    ],
                    'fill-extrusion-base': [
                        "interpolate", ["linear"], ["zoom"],
                        15, 0,
                        15.05, ["get", "min_height"]
                    ],
                    'fill-extrusion-opacity': .6
                }
            }, labelLayerId);
        });
    </script>
</body>

</html>